<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/left_controls"
        android:layout_width="540dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:paddingStart="19dp">

        <LinearLayout
            android:id="@+id/left_weight_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="307dp"
                android:layout_height="142dp" />

            <Button
                android:id="@+id/left_weight_p"
                style="@style/weight_buttons"
                android:layout_width="210dp"
                android:layout_height="142dp"
                android:background="@drawable/right_item_grey"
                android:maxLength="5"
                android:text="0" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_controls"
        android:layout_width="750dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:paddingEnd="19dp">

        <LinearLayout
            android:id="@+id/right_weight_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="17.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/right_weight2_p"
                style="@style/weight_buttons"
                android:layout_width="210dp"
                android:layout_height="142dp"
                android:background="@drawable/left_item_grey"
                android:maxLength="5"
                android:text="0" />

            <View
                android:layout_width="307dp"
                android:layout_height="142dp" />

            <Button
                android:id="@+id/right_weight_p"
                style="@style/weight_buttons"
                android:layout_width="210dp"
                android:layout_height="142dp"
                android:background="@drawable/right_item_grey"
                android:maxLength="5"
                android:text="0" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="273dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:background="@drawable/progress_bar_up">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="121dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="22dp"
                android:layout_marginStart="37dp"
                android:src="@drawable/progress_bar_arrow" />

            <FrameLayout
                android:layout_width="125dp"
                android:layout_height="105dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11.5dp"
                android:background="@drawable/progress_bar_02">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="7dp"
                    android:text="об./мин."
                    android:textColor="#1a1a1a"
                    android:textSize="15.5sp" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:text="0"
                    android:textColor="#1a1a1a"
                    android:textSize="30.4sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="299dp"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/progress_bar_down">

            <ProgressBar
                android:id="@+id/balacing_progress"
                style="@style/CustomProgressBar"
                android:layout_width="270dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:max="100"
                android:progress="0" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:padding="19dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                android:id="@+id/stop_button"
                style="@style/button_bottom_panel"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:textSize="45sp"
                android:background="@drawable/stop_button_main_screen"
                android:text="@string/stop_button" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>