<resources>

    <style name="button_left_front">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">19.56sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button_right_front">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:paddingRight">18dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">19.56sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="controls_elements_text" parent="controls_elements">
        <item name="android:text">0</item>
        <item name="android:textSize">45sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">4</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="weight_buttons">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">93dp</item>
        <item name="android:text">999</item>
        <item name="android:textSize">45sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">3</item>
    </style>

    <style name="center_button_wheel">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">180dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="plummet_on_wheel">
        <item name="android:layout_width">26dp</item>
        <item name="android:layout_height">31.5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginBottom">70.5dp</item>
        <item name="android:src">@drawable/plummet_on_wheel_red</item>
    </style>

    <style name="center_button_wheel_wrapper">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
    </style>
</resources>