<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="9dip" />
                <gradient
                    android:angle="90"
                    android:endColor="#ff0000"
                    android:startColor="#961920" />
            </shape>
        </clip>
    </item>
</layer-list>