<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="StartWorkButton">Начало работы</string>
    <string name="CalibrationButton">Калибровка вала</string>
    <string name="MachineSearchButton">Поиск оборудования</string>
    <string name="first_title">Консул-М</string>
    <string name="second_title">Балансировочный стенд</string>
    <string name="link"><u>Информация о стенде</u></string>

    <string name="user_1">Оператор 1</string>
    <string name="user_2">Оператор 2</string>
    <string name="calibration">Калибровка</string>
    <string name="diagnostics">Диагностика</string>
    <string name="options">Настройки</string>
    <string name="app_name">Балансировка</string>
    <string name="action_settings">Настройки</string>
    <string name="hello_world">Привет мир!</string>
    <string name="round_header">Режим округления</string>
    <string name="round_text">Округление массы грузиков до указанного значения</string>
    <string name="min_weight_header">Минимальный вес</string>
    <string name="min_weight_text">Минимальная величина отображаемого на экране дисбаланса</string>
    <string name="start_mode_header">Режим запуска</string>
    <string name="start_mode_text">Режимы начала запуска балансировочного станка</string>
    <string name="start_mode_0_header">Крышка опущена</string>
    <string name="start_mode_0_text">Запуск станка будет осуществляется только при опущенной крышке по кнопке «Старт»</string>
    <string name="start_mode_1_header">Безусловный запуск</string>
    <string name="start_mode_1_text">Запуск станка осуществляется нажатием кнопки «Старт». Внимание !!! Используйте этот режим с особой осторожностью !!!</string>
    <string name="start_mode_2_header">Автоматический запуск</string>
    <string name="start_mode_2_text">Запуск станка осуществляется автоматически, при опускании крышки.</string>
    <string name="rotation_mode_header">Довод колеса</string>
    <string name="rotation_mode_text">Параметры довода колеса до места установки грузика</string>
    <string name="rotation_mode_0_header">Не доводить</string>
    <string name="rotation_mode_0_text">После измерения дисбаланса станок останавливается сразу</string>
    <string name="rotation_mode_1_header">По левой</string>
    <string name="rotation_mode_1_text">Автоматический довод колеса до места установки левого грузика</string>
    <string name="rotation_mode_2_header">По правой</string>
    <string name="rotation_mode_2_text">Автоматический довод колеса до места установки правого грузика</string>
    <string name="rotation_mode_3_header">До ближайшего</string>
    <string name="rotation_mode_3_text">Автоматический довод колеса до ближайшего места установки грузика</string>
    <string name="pedal_mode_header">Режим педали</string>
    <string name="pedal_mode_text">Режимы ножного электрического тормоза вала</string>
    <string name="pedal_mode_0_header">Ручной режим</string>
    <string name="pedal_mode_0_text">Фиксация вала станка осуществляется при нажатии педали тормоза</string>
    <string name="pedal_mode_1_header">Автоматический режим</string>
    <string name="pedal_mode_1_text">Фиксация вала станка осуществляется автоматически, в месте установки грузиков</string>
    <string name="direction_header">Направление вращения</string>
    <string name="direction_text">Изменение направления вращения вала. После измения направление вращение вала проведите калибровку силочувствительных датчиков.</string>
    <string name="direction_0_header">Против часовой</string>
    <string name="direction_0_text">Вал станка будет вращаться против часовой стрелки</string>
    <string name="direction_1_header">По часовой</string>
    <string name="direction_1_text">Вал станка будет вращаться по часовой стрелке</string>
    <string name="auto_alu_header">Умное распознавание</string>
    <string name="auto_alu_text">Автоматическое распознавание мест установки балансировочных грузиков.</string>
    <string name="auto_alu_0_header">Распознавание выключено</string>
    <string name="auto_alu_0_text">Пользователь определяет сам местоположение балансировочных грузиков</string>
    <string name="auto_alu_1_header">Распознавание включено</string>
    <string name="auto_alu_1_text">Включение умного распознавания положения балансировочных грузиков</string>
    <string name="true_mode_header">Смещение угла</string>
    <string name="true_mode_text">Включение/выключение режима смещения угла при установки грузиков «липучка» для алюминиевых дисков</string>
    <string name="true_mode_0_header">«12 Часов»</string>
    <string name="true_mode_0_text">Место установки грузика - вертикально, на «12-ти часах»</string>
    <string name="true_mode_1_header">Рассчётное смещение</string>
    <string name="true_mode_1_text">Грузик устанавливается линейкой, угол смещения рассчитывается автоматически.</string>
    <string name="arm_voltages_header">Управляющий процессор</string>
    <string name="arm_voltages_text">Список контрольных точек напряжений управляющего процессора</string>
    <string name="v0_header">+24VD</string>
    <string name="v0_text">Входящее напряжение питания платы управления +24В</string>
    <string name="v1_header">+5VP</string>
    <string name="v1_text">Силовое напряжение питания +5В</string>
    <string name="v2_header">Vext1</string>
    <string name="v2_text">Напряжение питания датчика измерения вылета (линейка) +3,3В</string>
    <string name="v3_header">Vextm</string>
    <string name="v3_text">Напряжения питания датчика измерения угла вала +3,3В</string>
    <string name="v4_header">+3.3VP</string>
    <string name="v4_text">Напряжение питания управляющего процессора +3,3В</string>
    <string name="v5_header">+V I²C</string>
    <string name="v5_text">Напряжение питания датчика угла (диаметр) +3,3В</string>
    <string name="dsp_voltages_header">Сигнальный процессор</string>
    <string name="dsp_voltages_text">Список контрольных точек напряжений схемы преобразования аналогового сигнала</string>
    <string name="va0_header">+3.3V</string>
    <string name="va0_text">Напряжение питания периферийных устройств сигнального процессора +3,3В</string>
    <string name="va1_header">-5Va</string>
    <string name="va1_text">Напряжение питания блока обработки аналогового сигнала -5В</string>
    <string name="va2_header">+1.8Va</string>
    <string name="va2_text">Напряжение питания ядра аналого-цифрового преобразователя +1,8В</string>
    <string name="va3_header">+5va</string>
    <string name="va3_text">Напряжение питания блока обработки аналогового сигнала и АЦП ADS1274 +5В</string>
    <string name="va4_header">+5va</string>
    <string name="va4_text">Напряжение питания блока обработки аналогового сигнала +5В</string>
    <string name="va5_header">+3.3Va</string>
    <string name="va5_text">Напряжение питания периферийных схем аналого-цифрового преобразователя +3,3В</string>
    <string name="va6_header">Vrefp</string>
    <string name="va6_text">Опорное напряжение +2,5В</string>
    <string name="va7_header">+1.2V</string>
    <string name="invalid_protocol">Неправильный протокол. Программа выявила несовместимые версии протокола взаимодействия платы измерения и графической оболочки.</string>
    <string name="va7_text">Напряжение питания ядра сигнального процессора +1,2В</string>
    <string name="resistance_header">Линейка</string>
    <string name="resistance_text">Напряжения аналогового датчика линейки измерения вылета и диаметра диска</string>
    <string name="resistance_0_header">Вылет</string>
    <string name="resistance_0_text">Напряжение аналогового датчика линейки измерения вылета диска</string>
    <string name="resistance_1_header">Диаметр</string>
    <string name="resistance_1_text">Напряжение аналогового датчика линейки измерения диаметра диска</string>
    <string name="capacitance_header">Ёмкость</string>
    <string name="capacitance_text">Измерение ёмкости пьезоэлектрических силочувствительных датчиков</string>
    <string name="capacitance_0_header">Левая, +</string>
    <string name="capacitance_0_text">Ёмкость датчика левой опоры, неинвертирующий вход</string>
    <string name="capacitance_1_header">Левая, -</string>
    <string name="capacitance_1_text">Ёмкость датчика левой опоры, инвертирующий вход</string>
    <string name="capacitance_2_header">Правая, +</string>
    <string name="capacitance_2_text">Ёмкость датчика правой опоры, неинвертирующий вход</string>
    <string name="capacitance_3_header">Правая, -</string>
    <string name="capacitance_3_text">Ёмкость датчика правой опоры, инвертирующий вход</string>
    <string name="wheel_qep_header">Датчик угла</string>
    <string name="wheel_qep_text">Значение снимаемого с датчика углового перемещения вала. Дискретность 0,5°</string>
    <string name="stats_header">Статистика</string>
    <string name="stats_text">Статистика работы балансировочного станка</string>
    <string name="driver_test_header">Тест привода</string>
    <string name="driver_test_text">Включает привод с целью проверки вращения вала станка</string>
    <string name="oscilloscope_header">Осцилограф</string>
    <string name="oscilloscope_text">Показывает сигналы с силочувствительных датчиков вибрации, датчика углового перемеще- ния вала</string>
    <string name="stats_disks_header">Работа станка</string>
    <string name="stats_disks_text">Статистика работы балансировочного станка по дням</string>
    <string name="stats_disks_title">Статистика работы балансировочного станка по дням</string>
    <string name="stats_disks_all">Все диски</string>
    <string name="stats_disks_alu">Легкосплавн.       диски</string>
    <string name="stats_disks_steel">Штампов.    диски</string>
    <string name="stats_inches_header">По диаметру</string>
    <string name="stats_inches_text">Статистика работы балансировочного станка по диаметру балансируемых колёс</string>
    <string name="stats_inches_title">Статистика работы балансировочного станка по диаметру балансируемых колёс</string>
    <string name="stats_inches_all">Все колёса</string>
    <string name="stats_inches_steel">Штампов.    диски</string>
    <string name="stats_inches_alu">Легкосплавн.       диски</string>
    <string name="stats_weights_header">По грузикам</string>
    <string name="stats_weights_text">Статистика работы по устанавливаемым балансировочным грузикам</string>
    <string name="stats_weights_title">Статистика работы по устанавливаемым балансировочным грузикам</string>
    <string name="stats_weights_all">Все грузики</string>
    <string name="stats_weights_clip">Грузики клипса</string>
    <string name="stats_weights_stick">Липучки</string>
    <string name="stats_time_header">По времени работы</string>
    <string name="stats_time_text">Статистика работы станка по времени</string>
    <string name="stats_time_title">Статистика времени работы станка</string>
    <string name="stats_time_total">Общее время</string>
    <string name="stats_time_work">Время работы</string>
    <string name="stats_time_idle">Время простоя</string>
    <string name="balance_calibration_message">Перед началом работы необходимо осуществить калибровку «пустого» вала. Сделать это сейчас ?</string>
    <string name="language_header">Выбор языка</string>
    <string name="language_text">Здесь выбирается язык отображения интерфейса балансировочного станка</string>
    <string name="theme_header">Выбор тем</string>
    <string name="wifi_search_header">поиск wifi</string>
    <string name="wifi_search_text">поиск wifi</string>
    <string name="hardware_search_header">Обновление</string>
    <string name="hardware_search_text">Обновление</string>

    <string name="theme_text">Здесь выбираются темы оформления интерфейса балансировочного станка</string>
    <string name="network_header">Сеть</string>
    <string name="network_text">Здесь настраивается параметры сетевого подключения</string>
    <string name="save_settings_header">Запись настроек</string>
    <string name="save_settings_text">Сохранить заводские настройки балансировочного станка</string>
    <string name="software_update_header">Обновление программы</string>
    <string name="software_update_text">Здесь находится мастер обновлений программы балансировочного станка</string>
    <string name="firmware_update_header">Обновление прошивки</string>
    <string name="firmware_update_text">Здесь находится мастер обновлений прошивки балансировочного станка</string>
    <string name="factory_settings_header">Восстановление</string>
    <string name="factory_settings_text">Восстановление заводских настроек.</string>
    <string name="quit_header">Выход</string>
    <string name="quit_text">Выход из программы на рабочий стол OC Linux</string>
    <string name="sound_level_header">Озвучивание событий</string>
    <string name="sound_level_text">Здесь выбираются режимы речевого сопровождения</string>
    <string name="sound_level_0_header">Нет озвучивания</string>
    <string name="sound_level_0_text">Озвучивание выключено</string>
    <string name="sound_level_1_header">Важные события</string>
    <string name="sound_level_1_text">Озвучиваются только важные события</string>
    <string name="sound_level_2_header">Все события</string>
    <string name="sound_level_2_text">Озвучиваются все события и результаты балансировки</string>
    <string name="english_header">English</string>
    <string name="english_text">Английский язык отображения интерфейса балансировочного станка</string>
    <string name="russian_header">Русский</string>
    <string name="russian_text">Русский язык отображения интерфейса балансировочного станка</string>
    <string name="chinese_header">中文</string>
    <string name="chinese_text">Китайский язык отображения интерфейса балансировочного станка</string>
    <string name="balance_fast_cal_header">Обнуление вала</string>
    <string name="balance_fast_cal_text">Делает обнуление «Пустого» вала. Данную процедуру желательно производить в начале рабочей смены, а также после балансировки колёс с большой массой.</string>
    <string name="balance_cal_header">Калибровка станка</string>
    <string name="balance_cal_text">Калибровка силочувствительных датчиков балансировочного станка</string>
    <string name="ruler_cal_header">Калибровка линейки</string>
    <string name="ruler_cal_text">Калибровка датчика «Вылета» и датчика диаметра колеса</string>
    <string name="balance_cal_0_header">Калибровка вала</string>
    <string name="balance_cal_0_text">Освободите вал балансировочного станка от балансируемого колеса и войдите в данную функцию</string>
    <string name="balance_cal_1_header">Калибровка колеса</string>
    <string name="balance_cal_1_text">Установите на вал балансировочного станка калибровочное колесо. Предварительно снимите с колеса любые грузики и введите его размеры</string>
    <string name="balance_cal_2_header">Калибровка справа</string>
    <string name="balance_cal_2_text">Установите на «12 часов» калибровочный грузик по правому краю диска</string>
    <string name="balance_cal_3_header">Калибровка слева</string>
    <string name="balance_cal_3_text">Установите на «12 часов» калибровочный грузик по левому краю диска</string>
    <string name="balance_cal_weight_header">Масса грузика</string>
    <string name="balance_cal_weight_text">Значение массы калибровочного грузика. Заводская настройка - 100 гр.</string>
    <string name="balance_cal_4_header">Калибровочный грузик</string>
    <string name="balance_cal_4_text">Введите массу калибровочного грузика, если она отличается от массы 100 гр.</string>
    <string name="rruler_cal_0_header">Калибровка линейки</string>
    <string name="rruler_cal_0_text">Данный мастер предназначен для калибровки датчика вылета на расстоянии 0, 100, 250 мм и калибровки датчика диаметра диска.</string>
    <string name="rruler_cal_3_header">Калибровка диаметра</string>
    <string name="rruler_cal_3_text">Данный мастер предназначен для калибровки датчика диаметра линейки</string>
    <string name="ruler_cal_diam_header">Диаметр</string>
    <string name="ruler_cal_diam_text">Диаметр калибровочного колеса в дюймах. Используется при калибровке датчика диаметра линейки.</string>
    <string name="wizard_balance_cal_0_header">Мастер калибровки станка</string>
    <string name="wizard_balance_cal_0_text">Данный мастер предназначен для калибровки силочувствительных датчиков</string>
    <string name="wizard_balance_cal_0_text_2">На данном этапе калибровки будет производится измерение дисбаланса вала балансировочного станка. Освободите вал балансировочного станка от балансируемого колеса.  Для продолжения нажмите кнопку «Далее».</string>
    <string name="wizard_balance_cal_1_header">Мастер калибровки станка</string>
    <string name="wizard_balance_cal_1_text">На данном этапе калибровки будет производится измерение дисбаланса калибровочного колеса.</string>
    <string name="wizard_balance_cal_1_text_2">Установите на вал станка колесо, предварительно сняв с него все грузики. Убедитесь, что введены геометрические переметры калибровочного колеса: ширина, диаметр, вылет диска. Для продолжения нажмите кнопку «Далее».</string>
    <string name="wizard_balance_cal_2_header">Мастер калибровки станка</string>
    <string name="wizard_balance_cal_2_text">Установите калибровочный грузик по правой стороне диска.</string>
    <string name="wizard_balance_cal_2_text_2">После установке грузика нажмите кнопку «Далее».</string>
    <string name="wizard_balance_cal_3_header">Мастер калибровки станка</string>
    <string name="wizard_balance_cal_3_text">Установите калибровочный грузик по левой стороне диска.</string>
    <string name="wizard_balance_cal_3_text_2">После установке грузика нажмите кнопку «Далее».</string>

    <string name="wizard_balance_cal_5_header">Мастер калибровки станка</string>
    <string name="wizard_balance_cal_5_text">Если нет идеального калибровочного колеса, пропустите этот шаг.</string>
    <string name="wizard_balance_cal_5_text_2">Для продолжения нажмите кнопку «Далее».</string>

    <string name="wizard_ruler_cal_0_header">Мастер калибровки линейки</string>
    <string name="wizard_ruler_cal_0_text">Данный мастер предназначен для калибровки датчика вылета и датчика диаметра диска.</string>
    <string name="wizard_ruler_cal_0_text_2">На данном этапе будет произведена калибровка вылета линейки. Для этого убедитесь, что линейка находится в начальном положении и нажмите кнопку «Далее».</string>
    <string name="wizard_ruler_cal_1_header">Мастер калибровки линейки</string>
    <string name="wizard_ruler_cal_1_text">Данный мастер предназначен для калибровки датчика вылета.</string>
    <string name="wizard_ruler_cal_1_text_2">На данном этапе будет произведена калибровка вылета линейки. Для этого выдвинете линейку вправо на расстояние калибровочного вылета 100 мм. и нажмите кнопку «Далее».</string>
    <string name="wizard_ruler_cal_2_header">Мастер калибровки линейки</string>
    <string name="wizard_ruler_cal_2_text">Данный мастер предназначен для калибровки датчика вылета.</string>
    <string name="wizard_ruler_cal_2_text_2">На данном этапе будет произведена калибровка вылета линейки. Для этого выдвинете линейку вправо на расстояние калибровочного вылета 250 мм. и нажмите кнопку «Далее».</string>
    <string name="wizard_ruler_cal_3_header">Мастер калибровки линейки</string>
    <string name="wizard_ruler_cal_3_text">На данном этапе будет произведена калибровка диаметра планшайбы.</string>
    <string name="wizard_ruler_cal_3_text_2">Выдвинете линейку вправо и коснитесь линейкой диаметра планшайбы в её конце, не отпуская линейки нажмите кнопку «Далее».</string>
    <string name="wizard_ruler_cal_4_header">Мастер калибровки линейки</string>
    <string name="wizard_ruler_cal_4_text">На данном этапе будет произведена калибровка диаметра диска.</string>
    <string name="wizard_ruler_cal_4_text_2">Установите калибровочное колесо (заводская установка - 15 дюймов) и выдвинув линейку вправо коснитесь её наконечником в бортовую закраину диска. Не отпуская линейки нажмите кнопку «Далее».</string>
    <string name="server_addr_header">IP</string>
    <string name="local_addr_header">IP</string>
    <string name="netmask_header">NM</string>
    <string name="gateway_header">GW</string>
    <string name="dns_header">DNS</string>
    <string name="remote_control_header">Удалённое управление</string>
    <string name="invalid_password">Введённый пароль неправильный. Повторите попытку ввода пароля.</string>
    <string name="enter_password">Введите пароль!</string>
    <string name="no_touchscreen_text">Тачскрин не найден в Вашей балансировке. Проверьте его подсоединение !!!</string>

    <string name="errors_header">Ошибки</string>
    <string name="errors_text">Журнал списка ошибок</string>

    <string name="error_1_header">Ошибка калибровки</string>
    <string name="error_1_text">Балансировка не откалибрована. Войдите в меню «Калибровка» и произведите калибровку станка.</string>
    <string name="error_2_header">Ошибка линейки</string>
    <string name="error_2_text">Линейка не откалибрована. Войдите в меню «Калибровка» и произведите калибровку линейки.</string>
    <string name="error_3_header">Ошибка линейки 2</string>
    <string name="error_3_text">Линейка замера ширины диска не откалибро- вана. Войдите в меню «Калибровка» и произведите калибровку линейки.</string>
    <string name="error_4_header">Ошибка параметра</string>
    <string name="error_4_text">Ошибка задания неизвестного параметра при вводе размера колеса. При повторении данной ошибки выключите и включите станок</string>
    <string name="error_5_header">Ошибка ввода</string>
    <string name="error_5_text">Не задана ширина диска</string>
    <string name="error_6_header">Ошибка ввода</string>
    <string name="error_6_text">Не задан вылет диска</string>
    <string name="error_7_header">Ошибка ввода</string>
    <string name="error_7_text">Не задан диаметр диска</string>
    <string name="error_8_header">Ошибка ввода</string>
    <string name="error_8_text">Не задано или не введено количество спиц</string>
    <string name="error_9_header">Ошибка гироскопа</string>
    <string name="error_9_text">Нет ответа по I²C от платы гироскопа или считывается FFFFFFFF</string>
    <string name="error_10_header">Ошибка гироскопа</string>
    <string name="error_10_text">Ошибка в ответе платы гироскопа. Не совпадает контрольная сумма. Проверьте соединение.</string>
    <string name="error_11_header">Ошибка I²C</string>
    <string name="error_11_text">Интерфейс I²C сообщил об ошибке. Проверьте соединение.</string>
    <string name="error_12_header">Ошибка QEP</string>
    <string name="error_12_text">Вал не вращается или не подключен датчик углового положения вала. Проверьте соединение</string>
    <string name="error_13_header">Ошибка гироскопа</string>
    <string name="error_13_text">Нарушение горизонтального отклонения при тесте гироскопического датчика определения диаметра колеса. Перекалибруйте линейку</string>
    <string name="error_14_header">Файл не найден</string>
    <string name="error_14_text">При включении балансировочного станка не найден конфигурационный файл balance.ini с настройками. Файл будет создан с заводскими настройками.</string>
    <string name="error_17_header">Ошибка измерения</string>
    <string name="error_17_text">При измерении ёмкости датчиков было повёрнуто колесо. Для точного измерения ёмкости вал должен оставаться неподвижным.</string>
    <string name="error_18_header">Ошибка линейки</string>
    <string name="error_18_text">При включении станка неправильно определилось начальное положение линейки. Вдвиньте в станок линейку. Возможно раскалибровалось начальное положение потенциометра определения вылета.</string>
    <string name="error_20_header">Ошибка педали тормоза</string>
    <string name="error_20_text">При включении станка определилась нажатая педаль тормоза или отсутствует соединение датчика нажатия педали с платой управления.</string>
    <string name="error_26_header">Ошибка связи</string>
    <string name="error_26_text">Нет связи с платой управления балансировочным станком. Убедитесь, что сетевой кабель подключен и параметры сети настроены верно.</string>
    <string name="error_34_header">Ошибка SPI</string>
    <string name="error_34_text">Ошибка таймаута при считывании интерфейса SPI.</string>
    <string name="error_35_header">Ошибка памяти</string>
    <string name="error_35_text">Неверный идентификатор микросхемы Flash памяти.</string>
    <string name="error_36_header">Ошибка памяти </string>
    <string name="error_36_text">Ошибка таймаута при обмене с микросхемой Flash памяти.</string>
    <string name="error_37_header">Ошибка CRC32</string>
    <string name="error_37_text">Ошибка CRC32 внутренней iFlash (ошибка  вызовет вход в режим загрузчика)</string>
    <string name="error_38_header">Ошибка fware.hex</string>
    <string name="error_38_text">Ошибка CRC32 файла fware.hex при программировании iFlash загрузчиком</string>
    <string name="error_45_header">Ошибка +24V</string>
    <string name="error_45_text">Входное напряжение +24V вне диапазона</string>
    <string name="error_46_header">Ошибка +5V</string>
    <string name="error_46_text">Напряжение +5V (Cortex) вне диапазона</string>
    <string name="error_47_header">Ошибка Vext1</string>
    <string name="error_47_text">Напряжение питания гироскопического датчика Vext1 (+3,3V) вне диапазона</string>
    <string name="error_48_header">Ошибка +3,3V</string>
    <string name="error_48_text">Напряжение питания Cortex процессора +3,3V вне диапазона</string>
    <string name="error_50_header">Ошибка Vextm</string>
    <string name="error_50_text">Напряжение питания датчика углового  перемещения вала вне диапазона</string>
    <string name="error_57_header">Ошибка ФС</string>
    <string name="error_57_text">Нет файловой системы на микросхеме Flash памяти.</string>
    <string name="error_58_header">Ошибка загрузчика</string>
    <string name="error_58_text">Не найден файл короткого загрузчика sciload.a00</string>
    <string name="error_59_header">Ошибка загрузчика</string>
    <string name="error_59_text">Не найден файл firmware.a00 основного ПО DSP</string>
    <string name="error_60_header">Ошибка загрузки</string>
    <string name="error_60_text">Ошибка загрузки ПО DSP</string>
    <string name="error_68_header">Ошибка ADS7830</string>
    <string name="error_68_text">Ошибка таймаут при ответе АЦП ADS7830</string>
    <string name="error_69_header">Ошибка QEP</string>
    <string name="error_69_text">Ошибка количества квантов на один оборот датчика углового перемещения вала</string>
    <string name="error_70_header">Ошибка маркера</string>
    <string name="error_70_text">Нет нулевого маркера датчика углового перемещения вала.</string>
    <string name="error_77_header">Ошибка привода</string>
    <string name="error_77_text">Таймаут ответа по RS485 частотного привода</string>
    <string name="error_78_header">Ошибка привода</string>
    <string name="error_78_text">Ошибка ответа по RS485 частотного привода</string>
    <string name="error_81_header">Напряжение DSP</string>
    <string name="error_81_text">Напряжение питания DSP +3.3V вне диапазона</string>
    <string name="error_82_header">Ошибка -Va</string>
    <string name="error_82_text">Напряжение питания схемы обработки аналогового сигнала -Va вне диапазона</string>
    <string name="error_83_header">Ошибка АЦП</string>
    <string name="error_83_text">Напряжение питания ядра АЦП ADS1274 вне диапазона</string>
    <string name="error_84_header">Ошибка +5Va</string>
    <string name="error_84_text">Напряжение питания схем обработки аналогового сигнала и АЦП ADS1274 вне диапазона</string>
    <string name="error_85_header">Ошибка +Va</string>
    <string name="error_85_text">Напряжение питания схемы обработки аналогового сигнала +Va вне диапазона</string>
    <string name="error_86_header">Ошибка +3V3a</string>
    <string name="error_86_text">Напряжение питания периферии АЦП ADS1274 вне диапазона</string>
    <string name="error_87_header">Ошибка Vref</string>
    <string name="error_87_text">Опорное напряжение Vref вне диапазона</string>
    <string name="error_88_header">Напряжение DSP</string>
    <string name="error_88_text">Напряжение питания ядра DSP +1.2V вне диапазона</string>
    <string name="error_89_header">Ошибка связи</string>
    <string name="error_89_text">Нет связи с DSP</string>
    <string name="error_90_header">Ошибка связи</string>
    <string name="error_90_text">Ошибка при обмене данными с DSP</string>
    <string name="error_92_header">Ошибка DSP</string>
    <string name="error_92_text">Таймаут перехода DSP в ожидаемое состояние после команды</string>
    <string name="geometry_header">Геометрия</string>
    <string name="geometry_text">Геометрические настройки балансировочного станка</string>
    <string name="wheel_distance_header">Размер вылета</string>
    <string name="wheel_distance_text">Размер от кожуха до поверхности планшайбы, сопрягаемой с плоскостью диска. Используется для рассчёта вылета.</string>
    <string name="ruler_horz_header">Горизонтальный</string>
    <string name="ruler_horz_text">Горизонтальное смещение линейки относительно вала балансировочного станка</string>
    <string name="ruler_vert_header">Вертикальный</string>
    <string name="ruler_vert_text">Вертикальное смещение линейки относительно вала балансировочного станка</string>
    <string name="ruler_radius_header">Радиус</string>
    <string name="ruler_radius_text">Радиус мерительной линейки. Размер между осью перемещения линейки и центра радиуса приспособления для установки грузиков.</string>
    <string name="mux_header">Мультиплексор</string>
    <string name="mux_text">Вывод кода на мультиплексор для изменения формы сигнала индексного маркера</string>
    <string name="mux_0_header">Код 0x80</string>
    <string name="mux_0_text">Изменяет форму сигнала индексного маркера при следующих значениях сигнала: A = 1, B = 1</string>
    <string name="mux_1_header">Код 0xC0</string>
    <string name="mux_1_text">Изменяет форму сигнала индексного маркера при следующих значениях сигнала: A = 1, B = 0</string>
    <string name="mux_2_header">Код 0xA0</string>
    <string name="mux_2_text">Изменяет форму сигнала индексного маркера при следующих значениях сигнала: A = 0, B = 1</string>
    <string name="mux_3_header">Код 0xF0</string>
    <string name="mux_3_text">Изменяет форму сигнала индексного маркера при следующих значениях сигнала: A = 0, B = 0</string>
    <string name="successful_update_text">Программное обеспечение балансировки успешно обновлено</string>
    <string name="successful_firmware_update_text">Прошивка балансировки успешно обновлена</string>
    <string name="unsuccessful_firmware_update_text">Ошибка обновления прошивки балансировки</string>
    <string name="save_settings_confirm">Вы действительно хотите сохранить заводские настройки?</string>
    <string name="factory_settings_confirm">Вы действительно хотите восстановить заводские настройки?</string>
    <string name="shutdown_confirm">Вы действительно хотите выключить балансировку?"</string>
    <string name="test_progress_text">ТЕСТ ПРИВОДА…</string>
    <string name="cal_progress_text">ИДЁТ КАЛИБРОВКА…</string>
    <string name="update_message_text">Внимание, появилось новое обновление программы балансировки. Желаете произвести обновление сейчас?</string>
    <string name="server_addr_text">Адрес платы управления балансировкой. (Сервер)</string>
    <string name="local_addr_text">Адрес клиента</string>
    <string name="netmask_text">Сетевая маска</string>
    <string name="gateway_text">Адрес шлюза по умолчанию</string>
    <string name="dns_text">Адрес доменного сервера</string>
    <string name="remote_control_text">Разрешает/запрещает удалённое управление балансировкой</string>
    <string name="remote_control_disabled_header">Запрещено</string>
    <string name="remote_control_enabled_header">Разрешено</string>
    <string name="remote_control_disabled_text">Удалённое управление балансировкой запрещено</string>
    <string name="remote_control_enabled_text">Удалённое управление балансировкой разрешено</string>
    <string name="remote_support_header">Удалённый помощник</string>
    <string name="remote_support_text">Запускает сеанс удалённой технической поддержки</string>
    <string name="remote_support_stop_confirm">Завершить работу удалённого помощника?</string>
    <string name="user_tab_1">Настройки</string>
    <string name="user_tab_2">Режимы</string>
    <string name="dialog_title">Введите значение</string>
    <string name="calibraion_tab_1">Калибровка</string>
    <string name="calibraion_tab_2">Калибровка датчиков</string>
    <string name="calibraion_tab_3">Калибровка линейки</string>
    <string name="calibraion_tab_4">Геометрия</string>
    <string name="settings_tab_1">Внешний вид</string>
    <string name="settings_tab_2">Сеть и Wifi</string>
    <string name="settings_tab_3">ПО</string>
    <string name="settings_tab_4">Привод</string>
    <string name="main_screen">Балансировка</string>
    <string name="bob_button">грузик</string>
    <string name="disk_button">диск</string>
    <string name="start_button">старт</string>
    <string name="stop_button">стоп</string>
    <string name="push_cover">Опустите крышку!</string>
    <string name="rotate_wheel">Прокрутите колесо на 360°!</string>
    <string name="calibration_master_header">Мастер калибровки силочувствительных датчиков</string>
    <string name="calibration_master_text">Мастер производит калибровку силочувствительных датчиков</string>
    <string name="disk_type_alu">АЛЮМИНИЙ</string>
    <string name="disk_type_steel">СТАЛЬ</string>
    <string name="disk_type_truck">ГРУЗОВИК</string>
    <string name="disk_type_abs">АБСОЛЮТ.</string>
    <string name="yes">да</string>
    <string name="no">нет</string>
    <string name="balance_errors">Список ошибок</string>
    <string name="balance_statistic">Статистика</string>

    <string name="indication_length_header">Длина индикации</string>
    <string name="indication_length_text">Длина дуги индикации области установки грузика в мм (от 0 до 50)</string>
    <string name="force_set_layout_1_5">Принудительная установка шаблона грузиков 1 5</string>
    <string name="to_main_screen">НА ГЛАВНЫЙ ЭКРАН</string>
    <string name="network_is_unreachable_title">Сеть недоступна</string>
    <string name="network_is_unreachable_text">Отсутствует подключение по Wifi либо по Ethernet!</string>
    <string name="network_activate_button_title">Включить</string>
    <string name="network_is_unreachable">Отмена</string>
    <string name="share_params_subject">Значения станка</string>
    <string name="share_params_text">Текущие значения станка</string>
    <string name="share_params_title">Отправить текущие значения станка</string>
    <string name="start_telnet_client">Telnet клиент</string>
    <string name="start_telnet_client_descr">Запустить telnet клиент</string>
</resources>