<resources>

    <style name="button_bottom_panel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="controls_elements_text" parent="controls_elements">
        <item name="android:text">0</item>
        <item name="android:textSize">55sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">4</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="weight_buttons">
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">73dp</item>
        <item name="android:text">999</item>
        <item name="android:textSize">55sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">3</item>
    </style>

    <style name="center_button_wheel">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">140dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="plummet_on_wheel">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">25.5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginBottom">55dp</item>
        <item name="android:src">@drawable/plummet_on_wheel_red</item>
    </style>

    <style name="center_button_wheel_wrapper">
        <item name="android:layout_width">156dp</item>
        <item name="android:layout_height">156dp</item>
    </style>
</resources>