<?xml version="1.0" encoding="UTF-8"?>
<resources>
<declare-styleable name="PathView">
    <attr name="view_svg" format="string" />
    <attr name="orientation">
        <enum name="upDown" value="0" />
        <enum name="downUp" value="1" />
    </attr>
</declare-styleable>
</resources>