<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BalancingTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="buttons">
        <item name="android:layout_marginRight">7dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1.5</item>
    </style>

    <style name="button_stop">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">3</item>
    </style>

    <style name="controls_elements">
        <item name="android:layout_width">210dp</item>
        <item name="android:layout_height">113dp</item>
        <item name="android:layout_marginBottom">17.5dp</item>
        <item name="android:layout_marginTop">17.5dp</item>
    </style>

    <style name="disk_radio">
        <item name="android:layout_width">113dp</item>
        <item name="android:layout_height">113dp</item>
        <item name="android:textColor">#ff0000</item>
        <item name="android:button">@null</item>
        <item name="android:text"></item>
        <item name="android:layout_marginLeft">35dp</item>
    </style>

    <style name="disk_radio_table_row">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginBottom">35dp</item>
    </style>

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bar_horizontal</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:maxHeight">15dp</item>
    </style>

    <style name="disk_radio_group_element">
        <item name="android:layout_width">240dp</item>
        <item name="android:layout_height">113dp</item>
        <item name="android:layout_marginBottom">35dp</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center|right</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@drawable/groups_text_style</item>
    </style>

    <style name="back_button">
        <item name="android:layout_width">113dp</item>
        <item name="android:layout_height">113dp</item>
        <item name="android:layout_marginBottom">35dp</item>
        <item name="android:layout_marginLeft">35dp</item>
        <item name="android:background">@drawable/back_button</item>
    </style>

    <style name="keyboard_button">
        <item name="android:layout_width">113dp</item>
        <item name="android:layout_height">113dp</item>
        <item name="android:background">@drawable/keyboard_button</item>
        <item name="android:textSize">47.8sp</item>
        <item name="android:layout_margin">3.75dp</item>
    </style>

    <style name="keyboard_button2">
        <item name="android:layout_width">233.5dp</item>
        <item name="android:layout_height">113dp</item>
        <item name="android:background">@drawable/keyboard_button2</item>
        <item name="android:textSize">47.8sp</item>
        <item name="android:layout_margin">3.75dp</item>
    </style>

    <style name="top_warnings">
        <item name="android:layout_width">113dp</item>
        <item name="android:layout_height">113dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="master_left_image1">
        <item name="android:layout_width">435dp</item>
        <item name="android:layout_height">448.5dp</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="master_text_style">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">18dp</item>
    </style>

    <style name="master_main_text_style" parent="master_text_style">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="popup_stop_button" parent="button_right_front">
        <item name="android:layout_width">210dp</item>
        <item name="android:layout_height">113dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginBottom">20.5dp</item>
        <item name="android:layout_marginRight">20.5dp</item>
        <item name="android:background">@drawable/stop_button_main_screen</item>
        <item name="android:text">@string/stop_button</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="statistic_arrows">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">36.5dp</item>
    </style>
</resources>